PORT=5001
MONGODB=mongodb+srv://sonkarsuraj447:vZCRrTakERcDkhQh@chat-app-2025.9rwue.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app-2025
JSON_WEB_TOKEN=hello this is chat app
NODE_ENV =development

CLOUDINARY_CLOUD_NAME=dg28ft1tt
CLOUDINARY_API_KEY=851298459941788
CLOUDINARY_API_SECRET=viHg3W1kn_hCXOd7zGHrmcnY59g